# inova

./: .project  README.md  pom.xml
Documentos_Projeto/: Apresentacao portfolio.pptx  Classes.docx  DDL.sql  MER.docx  PORTFOLIO.drawio  Script_Criacao_DB.sql  cotas.csv  fundos.csv  script_cotas.sql
src/main/java/br/com/inova/bean/: PortifolioBean.java
src/main/java/br/com/inova/dao/: FundoDao.java  PerfilDao.java  RentabilidadeDao.java
src/main/java/br/com/inova/model/: Cliente.java  Cota.java  Fundo.java  Perfil.java  PerfilRisco.java  PkCota.java  PkPerfilRisco.java  Rentabilidade.java  Risco.java
src/main/java/br/com/inova/service/: FacadeService.java  FundoService.java
src/main/java/br/com/inova/util/: OneMenuConverter.java
src/main/webapp/: portfolio.xhtml
src/main/webapp/WEB-INF/: _menu2.xhtml  faces-config.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/primefaces-ultima-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/resources/primefaces-ultima-green/: theme.css
src/main/webapp/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
